@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,900&display=swap');

html,body{
    margin:0;
    padding:0;
    color: #fff;
}

*{font-family: 'Poppins', sans-serif;}

body {
    position: relative;
}

/******************** index - log in  **********************/
#bg_overlay {
    width:100vw;
    height:auto;
    opacity: 0.15;
    position: absolute;
    top:0;
    left:0;
}
.col-2 {
    float:left;
    width:50%;
    height: 100vh;
    /* background-color: #f00; */
}

#index_body{background: #001e06;}

.login_left img {
    width:75%;
    padding: 6% 0 0 13%;
}
.login_left p {
    padding: 4% 15% 0 13%;
    font-weight: 900;
    color: #fff;
}
.login_left p.login_descript {
    padding-top: 0;
    font-weight: 500;
}

.login_right img {
    width:73%;
    padding: 10% 0 0 3%;
}

#login_form input {
    width: 85%;
    margin: 20px 0 10px 0;
    border: 2px solid #fff;
    border-radius: 0;
}
#login_form .button_row {
    margin: 20px 0 0 0;
    width: 85%;
    text-align: center;
}
#login_form .button_row span {
    padding: 0 10px 0 10px;
    color: #fff;
}
.btn_login {
    width: 100px;
    height: 30px;
    border: 1px solid #fff;
    background-color: rgba(100, 100, 100, 0);
    border-radius: 0;
    color: #fff;
}
.btn_login:hover {
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 0;
    color: #001e06;
    transition: ease-in 0.3s;
}
.a_signup {
    color: #fff;
    text-decoration: underline;
}
.a_signup:hover {
    color: #fff;
    text-decoration: overline;
    transition: ease-in 0.3s;
}

.login_right #error{
    margin: 10px 0 0 0;
    width:75%;
}


/******************** index - sign up  **********************/
#signup_body {text-align: center; background: #001e06;}
#signup_body h1{text-align: center; font-weight: 900; margin-top: 12%;}
#signup_body .signup {
    width:100%; 
    text-align: center; 
    vertical-align: middle;
    margin: 5% 0 -5% 0;
}
.signup img {display: inline-block;vertical-align: middle; margin-left:-10%;}
.signup #signup_form {display: inline-block;vertical-align: middle;margin-left:7%;}
#signup_form input {
    width: 120%;
    margin: 20px 0 10px 0;
    border: 2px solid #fff;
    border-radius: 0;
}
#signup_form .button_row {
    margin: 20px 0 0 0;
    width: 120%;
    text-align: center;
}
.btn_signup {
    width: 100px;
    height: 30px;
    border: 1px solid #fff;
    background-color: rgba(100, 100, 100, 0);
    border-radius: 0;
    color: #fff;
}
.btn_signup:hover {
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 0;
    color: #001e06;
    transition: ease-in 0.3s;
}
.login_right #error{
    margin: 10px 0 0 0;
    width:75%;
}



/******************** home **********************/
#home_body {width:100%; text-align: center; 
    background: rgba(0,30,6,1) url('../src/img/home_bg.png') top left no-repeat;
    background-size: cover;
}
#home_body>* {margin:0; padding: 0;}
.col-3 {width:32%; float: left; }
#home_body>.col-3>div {
    width: 100%; 
    /* height: 35vh;  */
    margin-bottom: 0; 
    transition: 1500ms ease;
    transition-property: scale;
    cursor: pointer;}
#home_body>.col-3>div:hover { transform: scale(1.05);}
.col-3>div>* {display: inline-block; }
.col-3>div>img {margin-left: -30px; width:15vw; font-size: 23px;}
.col-3>div>h2 {
    margin-left: -10px;
    font-size: 20px;
    position: absolute;
    padding-top: 8vh;
}

.col-3>div.account>h2{
    margin-top: -35px;
    padding-right: 20px;
    right: 45vh;
}

.col-3>:first-child {height: 10vh; padding-top: 2vh;}

.home_left>.account_info {    
    font-size: 18px;
    font-weight: 400;
    padding-top: 43px;
}
.home_left>.equipment{margin:7vh 0;}
.home_left>.equipment>img {width:15vw; margin-left: 6vw;}
.home_left>.equipment>img:hover {width:15vw;}
.home_left>.shop{margin:14vh 0;}
.home_left>.shop>img {width:15vw; margin-left: 6vw;}

.home_mid{position: relative;}
.home_mid>h1{font-weight: 900;}
.home_mid>.claimCoin {
    height:18vh;
}

.home_mid>.claimCoin {
    display: flex;
    margin-top: 100px;
}
.home_mid>.claimCoin>img {
    height:15vh; width:auto;
    align-self: flex-end;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    height: 180px;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
    width: 180px;
}
.bounce-7 {
    animation-name: bounce-7;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes bounce-7 {
    0%   { transform: scale(1,1)      translateY(0); }
    10%  { transform: scale(1.1,.9)   translateY(0); }
    30%  { transform: scale(.9,1.1)   translateY(-50px); }
    50%  { transform: scale(1.05,.95) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-7px); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }
}

#home_body>.home_mid>.me {height:60vh; position: absolute;}
#home_body>.home_mid>.me:hover {-webkit-transform:none; transform:none;}
.home_mid>.me>img {height: 45vh; width:auto;}

.home_mid>.me{
    width:50%;
    position: fixed;
    top:8vh;
    left:0;
    cursor: crosshair;
}
.home_mid>.me>.ori_foshi{
    display: inline-block;
    position: absolute;
    top: 32vh;
    left: 6%;
    height:60vh;
    width:auto;
}
.home_mid>.me>.on_avatar{
    display: inline-block;
    position: absolute;
    top: 32vh;
    left: 6%;
    height:60vh;
    width:auto;
}


.home_right>.quick_btn {padding:48px 48px 0 0; text-align: right;}
#home_body>.home_right>.quick_btn:hover {-webkit-transform:none; transform:none;}
.home_right>.quick_btn>img {height:4vh; width:auto; vertical-align: middle;}

.home_right>.stock{margin:7vh 0;}
.home_right>.stock>h2 {margin-left:-8vw;}
.home_right>.stock>img {height:25vh; width:auto;}

.home_right>.account{margin:10vh 0;}
.home_right>.account {padding-top: 4vh;}
.home_right>.account>img {height:20vh; width:auto; margin-left: -5px;}


/******************** shop **********************/
#shop_body{
    /* background: #001e06;  */
    background: rgba(0,30,6,1) url('../src/img/home_bg.png') bottom left no-repeat;
    background-size: cover;
    width:100%; 
    text-align: center;
}
#shop_body>.header{
    width:100vw; height: 10vh; text-align: center;
    /* background: #001e06; */
    position: fixed;
    z-index: 100;
}
#shop_body>.col-3{width:33.33%;}
#shop_body>.header>h1{font-weight: 900;}
#shop_body>.header .home_link{float:left;width:25px; height:auto; margin: 20px 0 0 30px;}
#shop_body>.header .quick_access{float:right; margin: 20px 0 0 30px; width:100px;}
#shop_body>.header .quick_access>img{width:25px; height:auto;}
#shop_body>.header .quick_access>img.cart{
    width:30px; height:auto;
    position: absolute;
    right:127px;
}
#shop_body>.header .quick_access>img#plusone{
    width:30px; height:auto;
    position: absolute;
    right:127px;
}
#shop_body>.header .quick_access>.pipe{
    position: absolute;
    right:117px;
}
#shop_body>.header .quick_access>a{color:#fff;}

#shop_body .ctg_container {display: inline-block; width:96vw; }
#shop_body h2 {
    text-align: left; 
    padding-left: 4vw;
    padding-top: 100px;
    margin-top: 0; 
}
#shop_body .ctg_container > .ele {
    display: inline-block; 
    width: 31vw;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 20px;
}
#shop_body .ctg_container > .ele > .name {
    font-size: 18px; 
    font-weight: 600;
    margin:0px 0 10px 0; 
    color:#001e06;}
#shop_body .ctg_container > .ele > .img {
    border:1px solid #001e06; 
    width:95%; height:30vh; 
    position: relative;
    text-align:center;
    margin:0px 0 10px 0; }
#shop_body .ctg_container > .ele > .img >img { 
    display: inline-block; 
    width:70%; height:auto; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: middle;
 }
#shop_body .ctg_container > .ele > .desc {font-size: 12px;}
#shop_body .ctg_container > .ele > .price {color:#001e06;}
#shop_body .ctg_container > .ele > .buy_btn {color:#001e06; border:2px solid #001e06;}
#shop_body .ctg_container > .ele > .buy_btn:hover {
    border: 2px solid #001e06;
    background-color: #001e06;
    /* border-radius: 0; */
    color: #fff;
    transition: ease-in 0.3s;
}

.clearfix {
    clear: both;
    margin:0;
    padding:0;
  }
.clearfix::after {
    clear: both;
    margin:0;
    padding:0;
  }


/******************** equip **********************/
#equip_body{
    background: #001e06; width:100%; 
    text-align: center;
    overflow:hidden;
}
#equip_body>.header{
    width:100vw; height: 10vh; 
    text-align: center; 
    /* margin-top: 20px; */
    border-bottom: 1px solid #fff;
    overflow: hidden;
}
#equip_body>.col-3{width:33.33%;}
#equip_body>.header .home_link{
    float:left;
    width:25px; height:auto; 
    left:40px;
    margin: 12px 0 0 30px;
    /* padding-top: 20px; */
}
#equip_body>.header>h1{
    font-weight: 900; 
    /* padding-top: 16px; */
}
#equip_body>.header .quick_access{
    float:right; margin: 12px 0 0 30px; width:100px;
    /* padding-top: 25px; */
}
#equip_body>.header .quick_access>img{width:25px; height:auto;}
#equip_body>.header .quick_access>a{color:#fff;}
#equip_body>.clearfix{background-color: aqua;}
#equip_body>.display{height: 90vh; clear:both; background-color: #ff0;}
#equip_body>.col2{width:50vw; height: auto;}
#equip_body>.display>.me{
    width:50%;
    height:90vh;
    background: url('../src/img/tenor.gif');
    background-size: cover;
    position: fixed;
    top:10vh;
    left:0;
}
#equip_body>.display>.me>.ori_foshi{
    display: inline-block;
    position: absolute;
    top:0;
    left:0;
    height:90vh;
    width:auto;
}
#equip_body>.display>.me>.on_avatar{
    display: inline-block;
    position: absolute;
    top:0;
    left:0;
    height:90vh;
    width:auto;
}


#equip_body>.display>.collections{
    background-color:#324436;
    text-align: left;
    position: fixed;
    top:10vh;
    right:0;
    overflow-y: auto;
}
#equip_body>.display>.collections>h2{
    display: inline-block;
    text-align: left;
    padding: 0 0 0 4vw ;
    font-size: 16px;
    font-weight: 600;
}
#equip_body>.display>.collections>.unequip_btn{
    border: 1px solid #fff;
    margin-left: 10px;
    color: #fff;
    background-color: rgba(100,100,100,0);
    cursor: pointer;
}
#equip_body>.display>.collections>.unequip_btn:hover {
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 0;
    color: #001e06;
    transition: ease-in 0.3s;
}
#equip_body>.display>.collections>.ctg_container{
    width: 50vw;
    text-align: center;
}
#equip_body>.display>.collections>.ctg_container>.ele{
    display: inline-block;
    width:14vw;
    height: 35vh;
    margin-bottom: 8px;
    border:1px solid #001e06;
    color:#001e06;
    background-color: antiquewhite;
    text-align: center;
    vertical-align: middle;
}
#equip_body>.display>.collections>.ctg_container>.ele>.name{
    font-size: 14px;
    font-weight: 900;
}
#equip_body>.display>.collections>.ctg_container>.ele>.img{
    width:12vw;
    height: 20vh;
    padding:10px 20px;
}
#equip_body>.display>.collections>.ctg_container>.ele>.desc{
    font-size: 12px;
}

/* for head */
#equip_body>.display>.collections>.ctg_head>.ele{
    height: 32vh;
}
#equip_body>.display>.collections>.ctg_head>.ele>.img{
    height: 18vh;
}
#equip_body>.display>.collections>.ctg_head>.ele>.img>img{
    width:10vw;
    padding-left: 18px;
    height: auto;
}
/* for body */
#equip_body>.display>.collections>.ctg_body>.ele>.img>img{
    height: 18vh;
    width:auto;
    padding-left: 20px;
}
/* for hand */
#equip_body>.display>.collections>.ctg_hand>.ele>.img>img{
    height: 18vh;
    width: auto;
    padding-left: 20px;
}
/* for pet */
#equip_body>.display>.collections>.ctg_pet>.ele>.img>img{
    width:auto;
    height: 17vh;
    padding-left: 10px;
}



/******************** account  **********************/
#account_body {text-align: center; background: #001e06;}
#account_body h1{text-align: center; font-weight: 900; margin-top: 5%;}
#account_body .account {
    width:100%; 
    text-align: center; 
    vertical-align: middle;
    margin: 5% 0 -5% 0;
}
#account_body .account .block {text-align: left;}
.account img {display: inline-block;vertical-align: middle; margin-left:-10%;}
.account #account_form {display: inline-block;vertical-align: middle;margin-left:7%;}
#account_body input {
    width: 120%;
    margin: 5px 0 15px 0;
    border: 2px solid #fff;
    border-radius: 0;
}

#account_body input.blockUpdate {
    background: rgba(100,100,100,0);
    color: #fff;
    border: 1px solid #fff;
}

#account_body .button_row {
    margin: 20px 0 0 0;
    width: 120%;
    text-align: center;
}

.btn_update {
    width: 100px;
    height: 30px;
    border: 1px solid #fff;
    background-color: rgba(100, 100, 100, 0);
    border-radius: 0;
    color: #fff;
}
.btn_update:hover {
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 0;
    color: #001e06;
    transition: ease-in 0.3s;
}


